[Version]

Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
;
Provider=%VENDOR%
LayoutFile=layout.inf
DriverVer=16/08/2004,0.82.0.000

[SourceDisksNames]
99=%DiskId%,,

[SourceDisksFiles]
PPJoyBus.sys = 99

[DestinationDirs]
CopyFilesSYS = 10,system32\drivers  ;%SystemRoot%\system32\drivers
DefaultDestDir = 10,system32\drivers
CopyFilesDLL = 11                   ;%SystemRoot%\system or system32 - 98 or Win2000

[Manufacturer]
%VENDOR%=Vendor

[Vendor]
;Device Name   Install Section     PnP ID
%JoystickBus%= JoyBus.Inst,        root\PPJoyBus

[JoyBus.Inst]
CopyFiles = CopyFilesSYS, CopyFilesDLL
AddReg    = JoyBus.AddReg, AddReg.Vendor_Driver

[JoyBus.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL
AddReg    = JoyBus.AddReg

[JoyBus.AddReg]

[JoyBus_EventLog_Inst]
AddReg=JoyBus_EventLog_AddReg
 
[JoyBus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,""%SystemRoot%\System32\Drivers\PPJoyBus.sys"
HKR,,TypesSupported,0x0001001,7 

[JoyBus.Inst.NT.Services]
AddService = PPJoyBus,%SPSVCINST_ASSOCSERVICE%,Vendor_Service_Inst,JoyBus_EventLog_Inst

[CopyFilesSYS]
PPJoyBus.sys

[CopyFilesDLL]

[AddReg.Vendor_Driver]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"PPJoyBus.sys"

[Vendor_Service_Inst]
DisplayName     = %SvcDesc%
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 0                  ; SERVICE_ERROR_IGNORE
ServiceBinary   = %10%\system32\drivers\PPJoyBus.sys
LoadOrderGroup  = Extended Base

[Strings]
; non localized strings
SPSVCINST_ASSOCSERVICE= 0x00000002
;;KEY_OEM="SYSTEM\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"

;localized strings
VENDOR          = "Deon vd Westhuysen"
DiskId          = "Parallel Port Joystick Installation and Drivers Disk"

SvcDesc         = "Parallel Port Joystick Bus device driver"
JoystickBus     = "Parallel Port Joystick Bus"
